<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f1d52126d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <img src="imagenes/logo.svg" alt="Logo manage" class="logo">
        <nav class="menu">
            <div>Pricing</div>
            <div>Product</div>
            <div>About us</div>
            <div>Careers</div>
            <div>Community</div>
        </nav>
        <button class="botonGetStarted">Get started</button>
        <div >
            <i class="fas fa-bars" id="menuHamburguesa"></i>
        </div>
    </header>
    <main class="main">
        <!------Caja 1 Home------>
        <section class="home">
            <article class="frasehome">
                <h1 class="tituloHome">Bring everyone together to build better products.</h1>
                <p class="parrafoHome">Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view</p>
                <div>
                    <button class="botonGetStarted">Get started</button>
                </div>
            </article>
            <img src="imagenes/illustration-intro.svg" alt="Imagenes estadísticas" class="estadisticaimg">
        </section>
        <!------Caja 2 sobre nosotros------>
        <section class="sobreNosotros">
            <article class="fraseSobreNos">
                <h2 class="tituloSobreNos">What´s different about Manage?</h2>
                <p class="parrafoSobreNos">Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </article>
            <article class="listaSobreNos">
                <ul type="none">
                    <li class="puntoUno"><h4 class="titulosLista"> Track company-wide progress</h4>
                        <p class="parraLista" id="parraUno">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                    </li>
                    <li class="puntoDos"><h4 class="titulosLista" id="n2"> Advance built-in reports</h4>
                        <p class="parraLista" id="parraDos">Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                    </li>
                    <li class="puntoTres"><h4 class="titulosLista" id="n3"> Everything you need in one place</h4>
                        <p class="parraLista" id="parraTres">Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                    </li>
                </ul>
            </article>
        </section>
        <!-------Caja 3 cards testimonios------->
        <section class="testimonios">
            <article id="tituloTestimonios">
                <h2>What they´ve said</h2>
            </article>
            <article class="cardsTestimonios">
                <div class="contenidoCards" id="anishaLe">
                    <img src="imagenes/avatar-anisha.png" alt="Imagen de Anisha Le" id="iconAnisha">
                    <h4 class="nombres">Anisha Le</h4> 
                    <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                </div>
                <div class="contenidoCards" id="aliBravo">
                    <img src="imagenes/avatar-ali.png" alt="Imagen de Ali Bravo" id="iconAli">
                    <h4 class="nombres">Ali Bravo</h4>
                    <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
                </div>
                <div class="contenidoCards" id="richardWatts">
                    <img src="imagenes/avatar-richard.png" alt="Imagen de Richard Watts" id="iconRichard">
                    <h4 class="nombres">Richard Watts</h4>
                    <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
                </div>
            </article>
            <div class="slideIcon">
                <i class="far fa-circle"></i>
                <i class="fas fa-circle"></i>
                <i class="far fa-circle"></i>
            </div>
            <div id="botonCards">
                <button class="botonGetStarted">Get started</button>
            </div>
        </section>
        <!-------Caja 4 simplify------->
        <section id="simplify"> 
            <h2 id="tituloSimplify">Simplify how your team works today.</h2>
            <button id="botonGetStarted2">Get started</button>
        </section>
    </main>
    <!-------Footer------->
    <footer class="footer">
        <section id="logoIcons">
            <div>
                <img src="imagenes/logo2.png" alt="Logo manage" id="logo2">
            </div>
            <div id="icons">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-youtube-square"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </section>
        <nav id="menuFooter">
            <ul type="none">
                <li>Home</li>
                <li>Pricing</li>
                <li>Products</li>
                <li>About us</li>
            </ul>
            <ul type="none">
                <li>Careers</li>
                <li>Community</li>
                <li>Privacy policy</li>
            </ul>
        </nav>
        <section class="formYCopy">
            <form action="Registros/" method="post" id="form">
                <label for="email" ></label>
                <input type="email" name="email" id="email" placeholder="Update in your inbox..." class="formulario">
                <button type="submit" id="botonForm">Go</button>
            </form>
            <p id="copyright">Copyright 2020. All Rights Reserved</p>
        </section>
    </footer>
</body>
</html>
