*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Be vietnam pro', 'sans serif';
    background-image: url(../imagenes/bg-tablet-pattern.svg);
    background-repeat: repeat-y;
    background-position: right;
    background-position-y: top;
    background-size: 100vw;
}
/******Pseudo clases******/
.botonGetStarted:hover, #botonGetStarted2:hover, #botonForm:hover{
    opacity: 50%;
    cursor: pointer;
}
.menu div:hover{
    opacity: 50%;
    cursor: pointer;
}
#menuFooter li:hover{
    cursor: pointer;
    color: #F3603B;
}
#icons i:hover{
    cursor: pointer;
    color: #F3603B;
}
.formulario:focus{
    outline-color: #F3603B;
}
/******Pseudo elementos******/
.titulosLista::before{
    content: "01";
    background-color: #F3603B;
    border-radius: 30px;
    color: white;
    font-size: 13px;
    padding: 10px 25px;
    margin-right: 3%;
}
#n2::before{
    content: "02";
    background-color: #F3603B;
    border-radius: 30px;
    color: white;
    font-size: 13px;
    padding: 10px 25px;
    margin-right: 3%;
}
#n3::before{
    content: "03";
    background-color: #F3603B;
    border-radius: 30px;
    color: white;
    font-size: 13px;
    padding: 10px 25px;
    margin-right: 3%;
}
/*****Header******/
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100vw;
    padding: 5%;
    align-items: center;
}
.logo{
    width: 145.54px;
    height: 23.74px;
}
.botonGetStarted{
    background-color: #F3603B;
    color: white;
    border-radius: 50px;
    width: 144px;
    height: 44px;
    border: 0px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
}
.menu{
    display: flex;
    flex-direction: row;
    width: 30vw;
    justify-content: space-between;
}
#menuHamburguesa{
    display: none;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/******Caja 1 Home******/
.home{
    display: flex;
    flex-direction: row;
    width: 78.4vw;
    justify-content: space-around;
   
}
.frasehome{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.tituloHome{
    margin: 0px;
    font-size: 58px;
    font-weight: 700;
    line-height: 66.47px;
}
.parrafoHome{
    margin: 0px;
    font-size: 16,56px;
    font-weight: bold;
    line-height: 26.1px;
    width: 23.4vw;
    text-align: justify;
}
.estadisticaimg{
    width: 40.2vw;
}
/******Caja 2 sobre nosotros******/
.sobreNosotros{
    display: flex;
    flex-direction: row;
    width: 77vw;
    justify-content: space-between;
    padding-top: 5%;
}
.fraseSobreNos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 5%;
}
.tituloSobreNos{
    font-size: 36px;
    line-height: 114.6%;
    font-weight: bold;
    display: flex;
    align-items: center;
    width: 30vw;
}
.parrafoSobreNos{
    font-size: 16px;
    line-height: 151.1%;
    font-weight: bold;
    display: flex;
    align-items: center;
    width: 23.4vw;
    padding-bottom: 50%;
}
.listaSobreNos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.titulosLista{
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    display: flex;
    align-items: center;
    padding-top: 2vw;
    padding-bottom: 1vw;
}
.puntoUno{
    width: 38.4vw;
}
#parraUno{
    width: 30.3vw;
}
.puntoDos{
    width: 38.2vw;
}
#parraDos{
    width: 31.8vw;
}
.puntoTres{
    width: 35.8vw;
}
#parraTres{
    width: 29.3vw;
}
.parraLista{
    font-weight: 500;
    font-size: 16.2984px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #B3B2B7;
    margin-left: 15%;
}
/*******Caja 3 cards testimonios*******/
.testimonios{
    display: flex;
    flex-direction: column;
    width: 90vw;
    padding: 5% 5%;
    justify-content: space-evenly;
    align-items: center;
}
#tituloTestimonios{
    width: 23.2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 25px;
    line-height: 156.6%;
    padding-bottom: 5%;
    text-align: center;
}
.cardsTestimonios{
    display: flex;
    flex-direction: row;
}
.contenidoCards{
    width: 30.9vw;
    padding: 3.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FAFAFA;
    margin: 1vw;
    color: #B9B9C1;
    font-weight: 600;
    font-size: 16px;
    line-height: 156.6%;
    text-align: center;
}
#anishaLe{
    position: relative;
}
#iconAnisha{
    position: absolute;
    bottom: 183.5px;
    left: 187.5px;
    width: 4.9vw;
}
#aliBravo{
    position: relative;
}
#iconAli{
    position: absolute;
    bottom: 183.5px;
    left: 187.5px;
    width: 4.9vw;
}
#richardWatts{
    position: relative;
}
#iconRichard{
    position: absolute;
    bottom: 183.5px;
    left: 187.5px;
    width: 4.9vw;
}
.nombres{
    font-weight: bold;
    font-size: 16.0714px;
    line-height: 156.6%;
    color: #3F4868;
}
.slideIcon{
    display: none;
}
#botonCards{
    padding-bottom: 10%;
}
/******Caja 4 simplify******/
#simplify{
    display: flex;
    flex-direction: row;
    width: 100vw;
    padding: 4vw;
    justify-content: space-around;
    background-color: #F3603B;
    color: white;
    align-items: center;
}
#botonGetStarted2{
    color: #F3603B;
    background-color: white;
    border-radius: 50px;
    width: 144px;
    height: 44px;
    border: 0px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
}
#tituloSimplify{
    width: 30.4vw;
    font-weight: bold;
    font-size: 35px;
    line-height: 48px;
}
/******Footer******/
.footer{
    display: flex;
    flex-direction: row;
    background-color:#1E1E26;
    color:#FFFFFF;
    width: 100vw;
    padding: 2vw;
    margin: 0vw;
    justify-content: space-around;
}
#logoIcons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#logo2{
    width: 145.43px;
    height: 26.18px;
}
#icons{
    width: 10.6vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
}
#menuFooter{
    display: flex;
    flex-direction: row;
    width: 27.27vw;
    justify-content: space-around;
}
#menuFooter li{
    padding-bottom: 1.5vw;
    
}
.formYCopy{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.formulario{
    width: 15vw;
    padding: 5%;
    border-radius: 50px;
    border: 0px;
}
#botonForm{
    background-color: #F3603B;
    color: white;
    border: 0;
    border-radius: 50px;
    width: 5vw;
    padding: 5%;
}
#copyright{
    color: #8C8C94;
    font-size: 12.5px;
}


@media (max-width: 375px){
    body{
        background-repeat: no-repeat;
        background-position: left;
        background-position-y: top;
        background-size: 130vw;
    }
    /******Header querie******/
    .header{
        width: 100vw;
        padding-top: 12%;
        display: flex;
        justify-content: space-between;
    }
    #menuHamburguesa{
        display: contents;
        font-size: 30px; 
    }
    .menu{
        display: none;
    }
    header .botonGetStarted{
        display: none;
    }
    /******Caja 1 home querie******/
    .home{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        justify-content: space-around;
        padding-top: 10%;
        margin-left: -8%;
    }
    .estadisticaimg{
        width: 95vw;
        order: 1;
        margin-left: -5%;
    }
    .frasehome{
        width: 95vw;
        order: 2;
        margin-left: -8%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top: 10%;
    }
    .frasehome div{
        width: 95vw;
        padding-top: 5%;
    }
    .tituloHome{
        font-size: 38px;
        width: 95vw;
        line-height: 50px;
    }
    .parrafoHome{
        font-size: 15px;
        width: 85vw;
        text-align: center;
        padding-left: 12%;
        line-height: 30px;
        padding-top: 5%;
        color: #B3B2B7;
        font-weight: 200;
    }
    /******Caja 2 sobre nosotros querie******/
    .sobreNosotros{
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        padding-top: 20%;
        margin-left: -8%;
    }
    .fraseSobreNos{
        width: 95vw;
        margin-left: -8%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .tituloSobreNos{
        font-size: 30px;
        width: 85vw;
        line-height: 50px;
        padding-left: 9%;
    }
    .parrafoSobreNos{
        font-size: 15px;
        width: 85vw;
        text-align: center;
        padding-left: 12%;
        line-height: 30px;
        padding-top: 5%;
        padding-bottom: 0.5%;
        color: #B3B2B7;
        font-weight: 200;
    }
    .listaSobreNos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        padding-top: 10%;
        margin-left: -8%;
    }
    .titulosLista{
        width: 93vw;
        font-size: 15px;
        margin-left: 15%;
        padding: 0.1%;
        background-color: rgba(243, 96, 59, 0.2);
        border-radius: 20px;
    }
    .parraLista{
        width: 95vw;
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 20%;
        margin-top: 10%;
    }
    #parraUno{
        width: 85vw;
        padding-left: 10%;
    }
    #parraDos{
        width: 85vw;
        padding-left: 10%;
    }
    #parraTres{
        width: 85vw;
        padding-left: 10%;
    }
    /******Caja 3 testimonios querie******/
    .testimonios{
        display: flex;
        flex-direction: column;
        width: 95vw;
        padding-top: 15%;
    }
    #tituloTestimonios{
        width: 95vw;
        font-size: 20px;
        font-weight: bold;
    }
    .cardsTestimonios{
        display: flex;
        flex-direction: column;
        width: 95vw;
        padding-top: 10%;
    }
    .contenidoCards{
        display: flex;
        flex-direction: column;
        width: 95vw;
        font-size: 15px;
        box-sizing: border-box;
        font-weight: 200;
        line-height: 25px;
    }
    .nombres{
        font-size: 15px;
        padding-bottom: 5%;
    }
    #anishaLe{
        display: flex;
        flex-direction: column;
        width: 95vw;
        padding: 10%;
        box-sizing: border-box;
        position: relative;
        display: none;
    }
    #iconAnisha{
        width: 15vw;
        position: absolute;
        left: 43%;
    }
    #aliBravo{
        display: flex;
        flex-direction: column;
        width: 95vw;
        padding: 10%;
        box-sizing: border-box;
        position: relative;
    }
    #iconAli{
        width: 15vw;
        position: absolute;
        left: 43%;
        bottom: 90%;
    }
    #richardWatts{
        display: flex;
        flex-direction: column;
        width: 95vw;
        padding: 10%;
        box-sizing: border-box;
        position: relative;
        display: none;
    }
    #iconRichard{
        width: 15vw;
        position: absolute;
        left: 43%;
    }
    .slideIcon{
        display: contents;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 2%;
        width: 12vw;
        color: #F3603B;
        font-size: 8.5px;
        padding-top: 5%;
        box-sizing: border-box;
    }
    #botonCards{
        padding-top: 15%;
        padding-bottom: 10%;
    }
   
    /******Caja 4 simplify querie******/
    #simplify{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100vw;
        padding: 20%;
    }
    #tituloSimplify{
        width: 75vw;
        padding-left: 5%;
        font-size: 35px;
        line-height: 40px;
        text-align: center;
        padding-bottom: 10%;
    }
    /******Footer querie******/
    .footer{
        display: flex;
        flex-direction: column-reverse;
        width: 100vw;
        position: relative;
    }
    #logoIcons{
        display: flex;
        flex-direction: column-reverse;
        width: 95vw;
        padding-bottom: 20%;
    }
    #icons{
        width: 70vw;
        padding-bottom: 15%;
        padding-top: 10%;
    }
    #menuFooter{
        display: flex;
        margin-left: 5%;
        width: 95vw;
        padding-top: 8%;
    }
    #menuFooter li{
        padding-bottom: 10%;
    }
    .formulario{
        width: 63vw;
    }
    #form{
        padding: 8% 8%;
    }
    #botonForm{
        width: 15vw;
    }
    #copyright{
        position: absolute;
        bottom: 5%;
    }
}